

{% load wagtailadmin_tags wagtailcore_tags wagtailimages_tags coderedcms_tags %}




<head>

    <meta charset="utf-8" />
<title>Add a geocoder</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

<script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />


     <script src="https://kit.fontawesome.com/55ed74d667.js" crossorigin="anonymous"></script>

      <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
      <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
      <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">


</head>


<style>


    #map {

    width: 100%;
    height: 85vh;

}

        .mapboxgl-popup {
            max-width: 100%;




        }
        .mapboxgl-popup-tip{


        }
        .mapboxgl-popup-content{

            background-color: transparent;
            border: none;
            box-shadow: none;
            margin: 0;
            padding: 0;

        }

        .mapboxgl-popup-content-wrapper{
            color: red;

            background-color: blue;
        }
        .mapboxgl-popup-close-button{
            display: none;
        }
        .mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
            border-bottom-color: #222222;
            }
        .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
        .mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
            border-top-color: #222222;
            }
        .mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
            border-right-color: #222222;
            }
        .mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
            border-left-color: #222222;
            }
    #menu {


        padding: 10px;
        align-content: center;
        align-content: center;

        }

    #geocoder {


        padding: 10px;
        align-content: center;
        align-content: center;

        }


    </style>


<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>



<div class="container-fluid justify-content-center m-0 p-0"   >


    <div class="container-fluid">
        <div class="collapse text-center justify-content-center m-a" id="collapseShoe" style="width: 100%; ">

                            {% include "coderedcms/pages/map_addon/map_filter.html" with navclass="nav-pills flex-column" %}

                                <div class ="container-fluid justify-content-center m-0 text-center"  id="menu" >


                                    <input id="light-v10" type="button" class="btn btn-dark" name="rtoggle" value="light" checked="checked" />

                                    <input id="dark-v10" type="button" class="btn btn-dark" name="rtoggle" value="dark" />

                                    <input id="outdoors-v11" type="button" class="btn btn-dark" name="rtoggle" value="outdoors" />

                                    <input id="satellite-v9" type="button" class="btn btn-dark" name="rtoggle" value="satellite" />

                                    </div>
                                <div  class ="d-flex justify-content-center m-a text-center" id="geocoder" ></div>


                                </div>
                                    <!-- end shoe collaps-->

                     <p class="text-center">

                                  <a style = " margin: 0 !important; " class="btn btn-transparent  text-center " type="button" data-toggle="collapse" data-target="#collapseShoe" aria-expanded="false" aria-controls="collapseShoe">
                                     <i   class="fas fa-cogs fa-2x " style="color:red" ></i>

                                  </a>
                            </p>






                    </div>





    <!--
        {% for i in index_children %}
            {{i}}
        {% endfor %}

        -->




    </div>

    <div class ="container-fluid justify-content-center text-center m-0 p-0" >


        <div class = " " id='map'  ></div>





                    <script>
                    mapboxgl.accessToken = "{{ settings.site_settings.MapboxApiApiSettings.mapbox_maps_api_key }}";
                     var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/mapbox/dark-v10',
                        center: [9,61],
                        zoom: 5
                    });

                     {% for post in index_children %}
                    {% if post.lat and post.lng and post.cover_image %}
                        {% image post.cover_image fill-2000x1000 as cover_image %}
                        var marker = new mapboxgl.Marker({color: "#FF0000"})
                            .setLngLat([{{ post.lng }},{{ post.lat }}])
                            .setPopup(new mapboxgl.Popup().setHTML("<a  style =' ;text-decoration: none !important; margin: 0 !important; padding: 0 !important; color: white !important;  '  href=\"{{post.url}}\"  <div class=\"card bg-dark m-0 p-0 text-light border-0\" style=\"width: 100%; color: white; margin: 0 !important; padding: 0 !important; \">\n" +
                                "  <img src=\"{{ cover_image.url }}\" class=\"card-img-top\" alt=\"...\">\n" +
                                "  <div class=\"card-body\">\n" +
                                "    <h5 class=\"card-title \">{{post.title}}</h5>\n" +
                                "    <p class=\"card-text\">{{ post.caption }}</p>\n" +

                                "  </div>\n" +
                                "</div> </a>"
                            ))
                            .addTo(map);
                    {% endif %}
                    {% endfor %}












                    map.addControl(new mapboxgl.FullscreenControl());

                   var geocoder =
                        new MapboxGeocoder({
                            container: 'options',
                        accessToken: mapboxgl.accessToken,
                        mapboxgl: mapboxgl
                        });

                    var layerList = document.getElementById('menu');
                    var inputs = layerList.getElementsByTagName('input');

                    function switchLayer(layer) {
                    var layerId = layer.target.id;
                    map.setStyle('mapbox://styles/mapbox/' + layerId);
                    }

                    for (var i = 0; i < inputs.length; i++) {
                    inputs[i].onclick = switchLayer;
                    }

                    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));




                    </script>


    </div>






</div>
